*{
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap'); */
    font-family: 'Open Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
    
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    align-items: center;
}
nav > ul{
    display: flex;
   
}
 nav li{
     list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

} 
nav li a{
    text-decoration: none;
    color: rgba(66, 66, 66, 1);}


.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    font-size: 1rem;
    font-weight: 400;
    color: #131313;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #ff900e;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
    
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

    header{
        padding: 20px;
    }
     main{
max-width: 1440px;
margin: 70px;
    }
    .teams-container{
        display: flex;
        align-items: center;
    }
    .teams-img-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .teams-content{
        padding-right: 76px;
        padding-left: 76px;
    }
    .teams-title{
        font-size: 2.8rem;
    }
    .quick-list{
        color: #727272;
        font-weight: 500;
    }
    .quick-list-done{
        color: #727272;
        margin-top: -100px;
    }
    .section-title{
       color:#131313;
       font-size: 45px;  
        font-weight: 700;
    }
    .article-last{
        color: #727272;
        margin-top: -50px;
    }
    .text-feature{
        color: #f1b36d;
        font-weight: 700;
       }
       .some-facts{
        font-size: 45px;
        font-weight: 700;
        color:var(--Dark-01, #131313);
        font-family: Work Sans;
       }
       .facts-card-container{
        display: flex;
        justify-content: space-around;
       }
       .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid #ff900e;
        text-align: center;
        padding: 40px 30px;
       }
      .facts-card-container .card-stats{
        font-size: 2.8rem;
        font-weight: 600;
        color: var(--Dark-02, #424242);
        margin-top: 10px;
        margin-bottom: 10px;
       }
       .facts-card-container .card-title{
        font-size: 20px;
        font-weight: 600;
        color: var(--Dark-03, #727272);
       margin-top: 5px;
     }
     .sponsors{
        text-align: center;
     }
     .sponsors-img-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
     }
     .sponsors-img-container img{
        width: 165px;
     }
     .features{
        display: flex;
        margin-top: 130px;
        gap: 100px;
     }
     .feature-content .card{
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
      background: #FFF;
     box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
     }
     .features .section-title{
        border-left: 5px solid #ff900e;
        padding-left: 20px;
     }
     .ten-years-badge{
        border-radius: 8px;
       background: #FF900E;
       color: #fff;
       width: 342px;
       padding: 40px;
       text-align: center;
       position: relative;
       bottom: 100px;
     }
     .ten-years-badge h2{
        font-size: 4rem;
        margin: 0;
     }
     .feature-img img{
        height: 90%;
        margin-left: 90px;
     }
     .ten-years-badge p{
        font-size: 1.5rem;
     }
       @media screen and (max-width: 576px) {
        header{
            padding:20px;
        }
        nav, 
        .teams-container,
        .features, 
        .facts-card-container,
        .sponsors-img-container
        {
            flex-direction: column;
        }
        .teams-img-container{
            grid-template-columns: 1fr;
        }
        .feature-img img{
            width: 90%;
            margin-left: 0;
        }
        .ten-years-badge{
            position:static;
            max-width: 300px;
        }
        .teams-content, .facts-card-container{
            padding-left: 20px;
            padding-right: 20px;
        }
        .facts-card-container{
            gap: 20px;
        }
    }
    @media screen and (min-width:576px) and (max-width:960px){
        nav,
        .teams-container,
        .features,
        .sponsors-img-container
        {
        
            flex-direction: column;
        }
    }
